##FILTER=<ID=AC0,Description="Allele count is zero after filtering out low-confidence genotypes (GQ < 20; DP < 10; and AB < 0.2 for het calls)">
##FILTER=<ID=AS_VQSR,Description="Failed VQSR filtering thresholds of -2.7739 for SNPs and -1.0606 for indels">
##FILTER=<ID=InbreedingCoeff,Description="InbreedingCoeff < -0.3">
##FILTER=<ID=PASS,Description="All filters passed">
##FILTER=<ID=AC0;AS_VQSR,Description="Allele count is zero after filtering out low-confidence genotypes (GQ < 20; DP < 10; and AB < 0.2 for het calls);Failed VQSR filtering thresholds of -2.7739 for SNPs and -1.0606 for indels">
##FILTER=<ID=AC0;InbreedingCoeff,Description="Allele count is zero after filtering out low-confidence genotypes (GQ < 20; DP < 10; and AB < 0.2 for het calls);InbreedingCoeff < -0.3">
##FILTER=<ID=AS_VQSR;InbreedingCoeff,Description="Failed VQSR filtering thresholds of -2.7739 for SNPs and -1.0606 for indels;InbreedingCoeff < -0.3">
##FILTER=<ID=AC0;AS_VQSR;InbreedingCoeff,Description="Allele count is zero after filtering out low-confidence genotypes (GQ < 20; DP < 10; and AB < 0.2 for het calls);Failed VQSR filtering thresholds of -2.7739 for SNPs and -1.0606 for indels;InbreedingCoeff < -0.3">
##FILTER=<ID=AS_VQSR,Description="Failed VQSR filtering thresholds of -2.7739 for SNPs and -1.0606 for indels">
##FILTER=<ID=InbreedingCoeff,Description="InbreedingCoeff < -0.3">
##INFO=<ID=AF_popmax,Number=A,Type=Float,Description="Maximum allele frequency across populations">
##INFO=<ID=AF,Number=A,Type=Float,Description="Alternate allele frequency">
